<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="https//:Why the football game did not get popular in india ?" content="Why the football game did not get popular in india ?">
    <meta name="why the football game did not get popular in india ?" content="why the football game did not get popular in india ?">
    <meta dicription="why the football game did not get popular in india ?">
    <link rel="shortcut icon"image="favicon.ico"type="image/x-icon">
    <title>Why the football game did not get popular in india ? </title>
    <style>
        body{background-color: rgb(86, 230, 230);}
        H1{background-color: red;}
        div{background-color: rgb(189, 183, 107);}
        a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;}
a:hover {background-color: #ddd;
  color: black;}
.previous {
  background-color: #f1f1f1;
  color: black;}
.next {
  background-color: #04AA6D;
  color: white;}
.round {
  border-radius: 50%;}
    </style>
</head>
<body>
    <header>
        <H1> Why the football game did not get popular in india ?</H1>
        <p><b><i> In this Page you will know why the football game did not get popular in india ?</i></b> </p>
        <p> You want to see in the video . the video is just below so take a look.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Qq9RDykwDP0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <span><img src="https://image.freepik.com/free-photo/boy-standing-with-ball-football-field-ready-start-play-new-game_1150-6471.jpg"width="500"></span>
        </header>
        <main>
        <div>
            <h1>This page has divde into three parts.</h1>
            <ul>
                <li><u>Where did the football game starts from? </u></li>
                <li><u>Where did the football game come in india and Indian first team of football ? </u></li>
                <li><u>And the conclusion the Page why the football game did not get popular in india ?</u></li>
            </ul>
        </div>
        <div>
        <h1>Where did the football game starts from ? </h1> 
        <big>England</big>
        <p> Football's modern origins began in England more than 100 years ago, in 1863. Rugby football and association football, once the same thing, went their separate ways and the Football Association, the first official governing body for the sport, was established.</p> 
        <p> History books dictate that people having had a brilliant time kicking a ball around for thousands of years, but not all those games would be recognisable as what we consider football today. But the different periods of football, or sports involving kicking a ball in more accurate terms, were all crucial to the development of the game. Without the variation experienced over the years, we may have never had football by modern standards.
    
            The furthest back we can track football’s history is to China, as early as the third century BC, where there are mentions of a game resembling football in military manuals. The Han Dynasty played a game called Tsu’ Chu, which involved kicking a ball through a 30-40cm opening and into what we’d now see as a goal make of canes with a net attached to it. The ball used during these games was made from leather and filled with hair and feathers.
            
            The Greek’s invented ‘Harpastum’, a game which used a ball smaller than that used in football but that had similar rules to the modern game. Play was on a rectangular field marked by boundaries and a centre line and the aim was for one team to get the ball over their competitor’s boundary line.Records show that, in 1314, the Lord Mayor of London banned football in the city due to it causing ‘chaos’. If you were caught playing the game in London, you could be imprisoned. This was elaborated on during the 100 years England and France were at war, when Kings Edward II, Richard II, Hentry IV and Henry V made the game illegal throughout the UK due to it ‘taking away focus from practising military disciplines’, which were deemed more useful.

            Despite opposition for the game, football thrived in Britain from the eight to 19th centuries, however, a standardised version of the game was still a rarity as regional versions often gained favour. These different versions of the game were neatened up to eventually become association football, rugby football and Gaelic football, all of which contributed to the contemporary equivalent of the game we play today.
            
            When thinking of the Sunday leagues we now play, the best iteration is village vs village games where villages gathered and their teams played against each other, usually on unmarked fields.</p> 
        </div>
        </main>
        <footer>
         <div>
             <form>
                 <h1>If you want want any more information about this page or suggest any information.so write down below .</h1>
                 <input type="self
                 "Placeholder="enter you question and suggestion">
             </form>
         </div>
         <div>
            <a href="index.html" class="previous">&laquo; Previous</a>
            <a href="football.html" class="next">Next &raquo;</a>
         </div>   
        </footer>
</body>
</html>